{
  "name": "tmpl-base",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.1.0",
  "description": "",
  "author": {
    "name": "Robert Wang",
    "email": "glorywong1001@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/robertwang1001/tmpl-base#readme",
  "repository": "github:robertwang1001/tmpl-base",
  "bugs": "https://github.com/robertwang1001/tmpl-base/issues",
  "keywords": [],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prepare": "pnpm simple-git-hooks",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "renovate-check": "renovate-config-validator --no-global",
    "test": "pnpm renovate-check"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.4",
    "eslint": "^10.3.0",
    "lint-staged": "^17.0.4",
    "renovate": "^43.150.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm test",
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  }
}
